MAPREP=10
LONMID=18.5
LATMID=62
LLATLON=F
IDLAT=10
IDLON=10
MAPSCA=6.3
MAPSCA=10
DXMAP=10
DYMAP=18
PROJ4='+proj=rot +lon_sp=-10 +lat_sp=-30'

NLEGEND=1
LLEGEND=T
XORIGO=0.7
YORIGO=1.
LEGHOR=F
NLEGTXT=5
LEGTXT='ppbv'
BRKHGT=22
HGTXT=0.14
SPTXT=0.1
CLBASE=n
EXTRABORDERS=F
LAKES=T
LAKES2=F
ICOATHI=2
LTOP=T
LBOTTOM=F
LSMHI=F
LCOASTFILL=F
LPUBLICATION=F
COASTFILLCOL=0
ICOACOL=1
LAKESCOL=1
COUNTIES=F
L4DIG=T
SUFFIX='CENT'
LREPEAT_GEO=F
#
TEXT1="$YYYY $PAR"
PREFIX1='/data/proj/Luftkvalitet/emissioner/$YYYY/emissionsfiler/grib/miljoovervakning/SWE_$PAR'
#PREFIX1='/home/a001774/BUM/grib/SWE_$PAR'
PAR1=POLITI
SORT1=1
SURF1=
TIMEREP1=2
ILEV1=1
SCALE=1
NCONT=1
MRKDEC=1
ICONCOL=0
LDEFAULTCOLORS=F
NSHAD=-9
ISHCOL=92,68,10,3,7,60,54,6,84
SHMIN=0,0.001,0.1,1,10,50,100,500,1000,
SHMAX=0.001,0.1,1,10,50,100,500,1000,5000
IGRID=1
